{
  "notebook.diff.ignoreOutputs": true,
  "notebook.diff.ignoreMetadata": true,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "alphaforge_anton",
      "database": "alphaforge_anton",
      "username": "alphaforge_anton"
    }
  ]
}
